.photo-grid {
  display: grid;
  margin: 0 auto;
  grid-template-rows: auto;
  list-style-type: none;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  row-gap: 16px;
  column-gap: 16px;
  width: calc(100% - 96px);
  margin-top: 92px;
  margin-bottom: 92px;
}

@media all and (min-width: 1024px) and (max-width: 1180px) {
  .photo-grid {
    width: calc(100% - 96px);
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 48px);
    margin-top: 88px;
    margin-bottom: 88px;
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    row-gap: 12px;
    width: calc(100% - 32px);
    margin-top: 64px;
    margin-bottom: 64px;
  }
}